In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('Titanic.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.rename({'SibSp' : 'Siblings','Parch':'Parents'},axis=1, inplace=True)

In [5]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Siblings,Parents,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
df[((df['Pclass']==1) | (df['Pclass']==3) ) & (df['Sex']=='female')  & (df['Survived']==1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,Siblings,Parents,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [7]:
df.groupby('Sex')

In [8]:
print(df.groupby('Sex').Survived.value_counts())

Sex     Survived
female  1           233
        0            81
male    0           468
        1           109
Name: count, dtype: int64

In [9]:
df.groupby(['Pclass','Sex'])['Survived'].value_counts()

Pclass  Sex     Survived
1       female  1            91
                0             3
        male    0            77
                1            45
2       female  1            70
                0             6
        male    0            91
                1            17
3       female  0            72
                1            72
        male    0           300
                1            47
Name: count, dtype: int64

In [10]:
df.groupby(['Pclass','Sex'])[['Fare','Age']].mean()

                     Fare        Age
Pclass Sex
1      female  106.125798  34.611765
       male     67.226127  41.281386
2      female   21.970121  28.722973
       male     19.741782  30.740707
3      female   16.118810  21.750000
       male     12.661633  26.507589

In [11]:
sls=pd.read_excel("sales.xlsx")

In [12]:
sls.head()

   Year    Month           Type Salesperson Region    Sales  Units  Order #
0  2013  January      Ice Cream      Bishop   West   2395.5   1597        1
1  2013  January      Ice Cream      Bishop   West  11761.5   7841        2
2  2013  January  Frozen Yogurt      Bishop   West   8943.0   5962        3
3  2013  January      Ice Cream      Bishop   West   2395.5   1597        4
4  2013  January      Ice Cream      Bishop   West  11761.5   7841        5

In [13]:
emp = pd.read_csv("emp.csv")

In [17]:
emp#.head()

       Name        Designation  Code       City  Depart_No
0  Akanksha     Data Scientist   101      Noida         10
1    Dinesh            Analyst   101     Mumbai         10
2      Gyan      Data Engineer   103      Delhi         20
3    Sakina          Developer   104       Pune         30
4    Puneet  Marketing Analyst   105  Bangalore         10
5   Haritha         Councellor   106    Chennai         20
6    Mahesh    Project Manager   107   Gurugram         50
7   Akshata   Business Analyst   108  Bangalore         30

In [21]:
print(emp.shape)
print(dept.shape)

(8, 5)
(4, 3)

In [18]:
dept = pd.read_csv("dept.csv")
dept#.head()

   Depart_No  Department       City
0         10        Data      Delhi
1         20          HR   Gurugram
2         30  Operations  Bangalore
3         40   Marketing       Pune

In [22]:
pd.merge(emp,dept, on ='Depart_No', how="inner")

,Name,Designation,Code,City_x,Depart_No,Department,City_y
0,Akanksha,Data Scientist,101,Noida,10,Data,Delhi
1,Dinesh,Analyst,101,Mumbai,10,Data,Delhi
2,Puneet,Marketing Analyst,105,Bangalore,10,Data,Delhi
3,Gyan,Data Engineer,103,Delhi,20,HR,Gurugram
4,Haritha,Councellor,106,Chennai,20,HR,Gurugram
5,Sakina,Developer,104,Pune,30,Operations,Bangalore
6,Akshata,Business Analyst,108,Bangalore,30,Operations,Bangalore

In [25]:
pd.merge(emp,dept, on=['Depart_No','City'],how='outer')

        Name        Designation   Code       City  Depart_No  Department
0   Akanksha     Data Scientist  101.0      Noida         10         NaN
1     Dinesh            Analyst  101.0     Mumbai         10         NaN
2       Gyan      Data Engineer  103.0      Delhi         20         NaN
3     Sakina          Developer  104.0       Pune         30         NaN
4     Puneet  Marketing Analyst  105.0  Bangalore         10         NaN
5    Haritha         Councellor  106.0    Chennai         20         NaN
6     Mahesh    Project Manager  107.0   Gurugram         50         NaN
7    Akshata   Business Analyst  108.0  Bangalore         30  Operations
8        NaN                NaN    NaN      Delhi         10        Data
9        NaN                NaN    NaN   Gurugram         20          HR
10       NaN                NaN    NaN       Pune         40   Marketing